{
  "name": "@dsmjs/cli",
  "description": "CLI for our various tools",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "bin": {
    "dsmjs": "bin/dsmjs.js"
  },
  "files": [
    "bin/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": "dsmjs/cli",
  "bugs": "https://github.com/dsmjs/cli/issues",
  "homepage": "https://github.com/dsmjs/cli#readme",
  "author": "dsmJS",
  "maintainers": [
    "Matt Travi <npm@travi.org> (https://matt.travi.org/)"
  ],
  "scripts": {
    "test": "npm-run-all --print-label --parallel lint:* --parallel test:*",
    "test:unit": "nyc run-s test:unit:base",
    "test:unit:base": "DEBUG=any mocha 'src/**/*-test.js'",
    "coverage:report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint:js": "eslint . --cache",
    "lint:md": "remark . --frail",
    "lint:sensitive": "ban",
    "lint:peer": "npm ls >/dev/null",
    "clean": "rimraf ./bin",
    "prebuild": "run-s clean",
    "build": "npm-run-all --print-label --parallel build:*",
    "build:js": "rollup --config",
    "watch": "run-s 'build:js -- --watch'",
    "prepack": "run-s build",
    "lint:gherkin": "gherkin-lint",
    "test:integration": "run-s 'test:integration:base -- --profile noWip'",
    "test:integration:base": "DEBUG=any cucumber-js test/integration --profile base",
    "test:integration:debug": "DEBUG=nock.* run-s test:integration",
    "test:integration:wip": "run-s 'test:integration:base -- --profile wip'",
    "test:integration:focus": "run-s 'test:integration:base -- --profile focus'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@form8ion/dependabot-scaffolder": "1.5.0",
    "@form8ion/github-actions-node-ci": "3.9.1",
    "@form8ion/javascript": "10.0.1",
    "@form8ion/javascript-core": "8.2.0",
    "@form8ion/lift": "6.0.1",
    "@form8ion/mocha-scaffolder": "3.0.1",
    "@form8ion/project": "15.0.0",
    "@form8ion/remove-greenkeeper": "1.1.10",
    "@form8ion/replace-travis-ci-with-github-actions": "6.0.1",
    "@travi/github-scaffolder": "8.0.2",
    "travis-token-updater": "1.6.14",
    "update-notifier": "6.0.2",
    "yargs": "17.6.0"
  },
  "devDependencies": {
    "@babel/register": "7.18.9",
    "@cucumber/cucumber": "8.7.0",
    "@dsmjs/babel-preset": "1.0.113",
    "@dsmjs/eslint-config": "1.0.110",
    "@dsmjs/eslint-config-cucumber": "1.0.9",
    "@dsmjs/eslint-config-mocha": "1.0.27",
    "@dsmjs/remark-preset-lint": "2.0.15",
    "@travi/any": "2.1.6",
    "ban-sensitive-files": "1.9.18",
    "chai": "4.3.6",
    "codecov": "3.8.3",
    "commitlint-config-dsmjs": "1.0.46",
    "cz-conventional-changelog": "3.3.0",
    "debug": "4.3.4",
    "gherkin-lint": "4.2.2",
    "http-status-codes": "2.2.0",
    "husky": "8.0.1",
    "mocha": "10.1.0",
    "mock-fs": "5.1.4",
    "mz": "2.7.0",
    "nock": "13.2.9",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "remark-cli": "11.0.0",
    "rimraf": "3.0.2",
    "rollup": "3.2.3",
    "rollup-plugin-auto-external": "2.0.0",
    "rollup-plugin-executable": "1.6.3",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "sinon": "14.0.1",
    "testdouble": "3.16.6"
  }
}
